remark goes here
MASS

BOND

ANGLE
CA-CM-CT    64.300     123.420   same as c2-c2-c3

DIHE

IMPROPER
N*-NC-C -O         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
CA-H -N2-H          1.0          180.0         2.0          General improper torsional angle (2 general atom types)
CA-CM-CM-CT         1.1          180.0         2.0          Using default value
CM-H4-CM-N*         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



